# Command-Centres-Design

./: .gitignore  README.md
WindowManager/: WindowManager.sln  packedFrames.csv  settings.json
WindowManager/WindowManager/: App.xaml  App.xaml.cs  CalibrationInfoPage.xaml  CalibrationInfoPage.xaml.cs  CalibrationWindow.xaml  CalibrationWindow.xaml.cs  DownloadConfigPage.xaml  DownloadConfigPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PanelAlgorithms.cs  SettingsData.cs  SettingsManager.cs  TestPage.xaml  TestPage.xaml.cs  WindowManager.csproj  WindowManagerPage.xaml  WindowManagerPage.xaml.cs  app.manifest  settings.json
WindowManager/WindowManager/Properties/: launchSettings.json
WindowManager/WindowManager/UserControls/: EmptyFrame.xaml  EmptyFrame.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  PanelFrame.xaml  PanelFrame.xaml.cs  TvPanel.xaml  TvPanel.xaml.cs  WebPanel.xaml  WebPanel.xaml.cs  WebViewGrid.xaml  WebViewGrid.xaml.cs
app/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestApp.csproj  TestApp.sln  app.csproj  app.manifest  app.sln
